set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
bind-key C-a last-window
set -g base-index 1
set -sg escape-time 0
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
unbind-key C-Enter
bind -n C-Enter last-window
bind -n C-g  copy-mode
set -g default-terminal "screen-256color"
